{
  "name": "react-redux-explained",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "7.0.0",
    "react": "16.6.3",
    "react-dom": "16.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "less": "3.9.0",
    "parcel-bundler": "1.10.3",
    "parcel-plugin-static-files-copy": "1.2.4"
  }
}
