{
  "name": "react-redux-explained",
  "version": "1.0.0",
  "description": "This is an example project to explain some internals of redux, react-redux and redux-thunk.",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "test:watch:coverage": "jest --coverage --watchAll"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "redux-thunk"
  ],
  "author": "Christian Kühl",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-react": "7.6.3",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "fetch-mock": "7.5.1",
    "jest": "24.9.0",
    "less": "3.10.3",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-static-files-copy": "2.2.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/*.test.js",
      "!lib/**/*.js",
      "!dist/**/*.js",
      "!coverage/**/*.js",
      "!.cache/**/*.js",
      "!test-utils/**/*.js"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      ".+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
